%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'KAS5_Seitenansicht_mit_Ellenbogen_beschriftet.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{340.15748031bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.375)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{KAS5_Seitenansicht_mit_Ellenbogen_beschriftet.pdf}}%
    \put(0.35067821,0.28343722){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{upper arm}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{KAS5_Seitenansicht_mit_Ellenbogen_beschriftet.pdf}}%
    \put(0.35035483,0.15106531){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{forearm}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{KAS5_Seitenansicht_mit_Ellenbogen_beschriftet.pdf}}%
    \put(0.3852661,0.02133149){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{tool holding}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{KAS5_Seitenansicht_mit_Ellenbogen_beschriftet.pdf}}%
    \put(0.01831921,0.04375791){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{spring-damper}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{KAS5_Seitenansicht_mit_Ellenbogen_beschriftet.pdf}}%
    \put(0.01908356,0.12245882){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{coupling}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{KAS5_Seitenansicht_mit_Ellenbogen_beschriftet.pdf}}%
    \put(0.3447398,0.33646786){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{shoulder }}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{KAS5_Seitenansicht_mit_Ellenbogen_beschriftet.pdf}}%
    \put(0.35139572,0.22066299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{elbow}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{KAS5_Seitenansicht_mit_Ellenbogen_beschriftet.pdf}}%
    \put(0.01934815,0.0867794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mechanism}}}%
    \put(0.00203281,0.06494281){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{KAS5_Seitenansicht_mit_Ellenbogen_beschriftet.pdf}}%
    \put(0.01867199,0.01408502){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{-system}}}%
  \end{picture}%
\endgroup%
