%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'KAS5_m3_skizze_kinematik_2_KS.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{212.59840357bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.74395955,0.07261316){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$A$}}}%
    \put(0.49642786,0.02624033){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$B$}}}%
    \put(0.28914322,0.42447113){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$C$}}}%
    \put(0.31893087,0.55788477){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$D$}}}%
    \put(0.45179208,0.55303522){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$E$}}}%
    \put(0.19133385,0.80559887){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$F$}}}%
    \put(0.80454184,0.18601676){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_6$}}}%
    \put(0.60231426,0.15330787){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_5$}}}%
    \put(0.49267443,0.16976303){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_4$}}}%
    \put(0.31674159,0.60644293){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_3$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.08768895,0.74437102){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{x}_0$}}}%
    \put(0.0294162,0.81065903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{z}_0$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.36735378,0.9019164){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{x}_8$}}}%
    \put(0.21281701,0.86594294){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{y}_9$}}}%
    \put(0.2161008,0.77973745){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{x}_9$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.28695538,0.52767977){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{x}_{10}$}}}%
    \put(0.39212092,0.53916159){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{y}_{10}$}}}%
    \put(0.2931362,0.38230844){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{x}_{11}$}}}%
    \put(0.41495375,0.45871493){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{y}_{11}$}}}%
    \put(0.39727473,0.08641375){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{x}_{14}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.42559287,0.01695144){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{y}_{14}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.46108522,0.28857657){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{x}_4$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.50637712,0.25190536){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{x}_5$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.5656264,0.26246343){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{x}_6$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.34039757,0.82195573){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{x}_3$}}}%
    \put(0.29897851,0.96116585){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{y}_8$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.04458623,0.77260794){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.13941221,0.84642211){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.81253205,0.23683743){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\rho_7$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.38025113,0.87605498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{z}_2$}}}%
    \put(0.90628913,0.26350638){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{z}_{7}$}}}%
    \put(0.85442953,0.32494461){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{x}_{7}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.2610021,0.82052096){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{x}_2$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=15]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.03596569,0.97796873){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{z}_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=16]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.06182732,0.85787016){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{y}_1$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=17]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.67597494,0.14415264){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{x}_{15}$}}}%
    \put(0.80715392,0.10447341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\bm{z}_{15}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=18]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.14274654,0.48175848){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{10}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=19]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.23645763,0.20254816){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{11}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=20]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.76275398,0.02394498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{15}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=21]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.64190995,0.02332165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{14}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=22]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.26581214,0.06249514){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{13}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=23]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.44586893,0.69902322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{9}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=24]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.49510213,0.61114824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{10}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=25]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.48529119,0.81770057){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{3}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=26]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.90602173,0.16576488){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{7}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=27]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.66629354,0.31316514){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{6}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=28]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.56183375,0.35244451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{5}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=29]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.49513784,0.41626009){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{4}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=30]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.15490164,0.72497972){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{1}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=31]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.56949467,0.51716672){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{3}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=32]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.18322765,0.93879592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{8}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=33]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.09986787,0.94084346){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{2}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=34]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
    \put(0.6765706,0.93624494){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gl1=|O_0O_1|$}}}%
    \put(0.6765706,0.89095824){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gl2=|O_1O_2|$}}}%
    \put(0.6765706,0.84567177){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gl3=|O_2O_3|$}}}%
    \put(0.6765706,0.61923871){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gl4=|O_2F|$}}}%
    \put(0.6765706,0.75509859){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gl11=|O_4O_5|$}}}%
    \put(0.6765706,0.80038506){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gl5=|O_3O_4|$}}}%
    \put(0.6765706,0.70981188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gl12=|O_5O_6|$}}}%
    \put(0.6765706,0.66452518){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gl15=|O_6O_7|$}}}%
    \put(0.6765706,0.573952){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gl6=|O_3D|$}}}%
    \put(0.6765706,0.48337883){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gl13=|CB|$}}}%
    \put(0.6765706,0.52866553){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gl22=|DC|$}}}%
    \put(0.6765706,0.43809235){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gl14=|O_5B|$}}}%
    \put(0.6765706,0.39280565){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\gl16=|AB|$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=35]{KAS5_m3_skizze_kinematik_2_KS.pdf}}%
  \end{picture}%
\endgroup%
