%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'KAS5_Seitenansicht_beschriftet.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{212.59840357bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.70005571)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{KAS5_Seitenansicht_beschriftet.pdf}}%
    \put(0.54356688,0.57525825){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{upper arm (Fig.\,\ref{fig:KAS5_upper_coupling})}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{KAS5_Seitenansicht_beschriftet.pdf}}%
    \put(0.59347259,0.34841132){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{forearm (Fig.\,\ref{fig:KAS5_lower_coupling})}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{KAS5_Seitenansicht_beschriftet.pdf}}%
    \put(0.64113343,0.07867501){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{tool holding}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{KAS5_Seitenansicht_beschriftet.pdf}}%
    \put(0.00673296,0.0159559){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{spring-damper-system (Sec.\,\ref{sec:exo_des_sprdamp})}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{KAS5_Seitenansicht_beschriftet.pdf}}%
    \put(0.0036143,0.20436727){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{coupling}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{KAS5_Seitenansicht_beschriftet.pdf}}%
    \put(0.47309905,0.66010728){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{shoulder (Sec.\,\ref{sec:exo_des_shoulder})}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{KAS5_Seitenansicht_beschriftet.pdf}}%
    \put(0.4238301,0.42373168){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{elbow (Sec.\,\ref{sec:exo_des_elbow}, Fig.\,\ref{fig:KAS5_elbow})}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{KAS5_Seitenansicht_beschriftet.pdf}}%
    \put(0.00551489,0.15678338){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mechanism}}}%
    \put(0.0032525,0.1039085){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{(Sec.\,\ref{sec:exo_des_secoupl})}}}%
  \end{picture}%
\endgroup%
