%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'KAS5_Seitenansicht_beschriftet.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{212.5984252bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.8)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{KAS5_Seitenansicht_beschriftet.pdf}}%
    \put(0.55687092,0.64429758){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{upper arm}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{KAS5_Seitenansicht_beschriftet.pdf}}%
    \put(0.77212737,0.35093048){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{forearm}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{KAS5_Seitenansicht_beschriftet.pdf}}%
    \put(0.62972987,0.02417649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{tool holding}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{KAS5_Seitenansicht_beschriftet.pdf}}%
    \put(0.02972988,0.02417649){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{spring-damper-system}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{KAS5_Seitenansicht_beschriftet.pdf}}%
    \put(0.0036143,0.23144101){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{coupling}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{KAS5_Seitenansicht_beschriftet.pdf}}%
    \put(0.38567218,0.71964366){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{shoulder}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{KAS5_Seitenansicht_beschriftet.pdf}}%
    \put(0.66520413,0.42149912){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{elbow}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{KAS5_Seitenansicht_beschriftet.pdf}}%
    \put(0.00551489,0.15617555){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{mechanism}}}%
  \end{picture}%
\endgroup%
