%% Creator: Inkscape inkscape 0.91, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'KAS6m3_Ellenbogen_beschriftet.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{212.5984252bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.6)%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{KAS6m3_Ellenbogen_beschriftet.pdf}}%
    \put(0.5475358,0.48659605){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{3}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{KAS6m3_Ellenbogen_beschriftet.pdf}}%
    \put(0.91374572,0.09633058){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{14}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{KAS6m3_Ellenbogen_beschriftet.pdf}}%
    \put(0.22525496,0.48080646){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{4}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{KAS6m3_Ellenbogen_beschriftet.pdf}}%
    \put(0.14510871,0.42744376){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{5}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{KAS6m3_Ellenbogen_beschriftet.pdf}}%
    \put(0.02927517,0.39516322){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{6}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{KAS6m3_Ellenbogen_beschriftet.pdf}}%
    \put(0.77048567,0.03545299){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{15}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{KAS6m3_Ellenbogen_beschriftet.pdf}}%
    \put(0.90338029,0.37146188){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{13}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{KAS6m3_Ellenbogen_beschriftet.pdf}}%
    \put(0.63750332,0.37609645){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\body{12}$}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{KAS6m3_Ellenbogen_beschriftet.pdf}}%
  \end{picture}%
\endgroup%
